export default {
  404: {
    message: 'Oops. Nada encontrado...',
    buttonBack: 'Voltar',
  },
  cities: {
    columnName: 'Nome',
    columnStateId: 'Estado',
    inputName: 'Nome',
    comboStateId: 'Estado',
    messageSuccessDelete: 'Cidade excluida com sucesso',
    messageSuccessInsert: 'Cidade adicionada com sucesso',
    messageSuccessUpdate: 'Cidade alterada com sucesso',
    tableTitleEdit: 'Editar Cidade',
    tableTitleList: 'Cidades',
    tableTitleNew: 'Nova Cidade',
  },
  dialogs: {
    buttonCancel: 'Cancelar',
    buttonOk: 'Sim',
    messageConfirmDelete: 'Deseja remover o registro selecionado?',
  },
  forms: {
    buttonAdd: 'Adicionar',
    buttonDelete: 'Excluir',
    buttonEdit: 'Alterar',
    fieldAbbreviation: 'Deve conter apenas 2 caractéres',
    fieldRequired: 'Campo obrigatório',
  },
  locale: {
    messageChangingLocale: 'Alterando idioma',
  },
  login: {
    buttonLogin: 'Conectar',
    inputUsername: 'Usuário',
    inputPassword: 'Senha',
    messageAuth: 'Autenticando usuário',
    title: 'Bem Vindo',
  },
  menuMain: {
    buttonHome: 'Zoox Manager',
  },
  menuUser: {
    buttonLogout: 'Desconectar',
  },
  states: {
    columnName: 'Nome',
    columnAbbreviation: 'Abreviação',
    inputName: 'Nome',
    inputAbbreviation: 'Abreviação',
    messageSuccessDelete: 'Estado excluido com sucesso',
    messageSuccessInsert: 'Estado adicionado com sucesso',
    messageSuccessUpdate: 'Estado alterado com sucesso',
    tableTitleEdit: 'Editar Estado',
    tableTitleList: 'Estados',
    tableTitleNew: 'Novo Estado',
  },
  tables: {
    buttonAdd: 'Adicionar',
    buttonBack: 'Voltar',
    columnActions: 'Ações',
    columnValueNone: 'Nenhum',
    inputSearch: 'Pesquisar',
  },
};
